apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "simple-app"
  namespace: "simple-app-namespace"
  labels:
    app: "simple-app"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "simple-app"
  template:
    metadata:
      labels:
        app: "simple-app"
    spec:
      containers:
      - name: "simple-app-1"
        image: "us-west2-docker.pkg.dev/training1029/docker-repo/simple-app:tag1"
